{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es5", "es6", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
